<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.984,=C:\Users\Cado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\Cado\Desktop\TaksiOtomasyonu\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,=C:\Users\Cado\Desktop\TaksiOtomasyonu\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\Cado\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Cado\Desktop\TaksiOtomasyonu\TaksiOtomasyonu.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,=C:\Users\Cado\Desktop\TaksiOtomasyonu\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\Cado\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Cado\Desktop\TaksiOtomasyonu\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\Cado\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Cado\Desktop\TaksiOtomasyonu\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,=C:\Users\Cado\Desktop\TaksiOtomasyonu\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.782,=C:\Users\Cado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.472,=C:\Users\Cado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=C:\Users\Cado\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
